#!SECTION General Configuration
NODE_ENV=development

#!SECTION NestJS Configuration
NESTJS_PORT=1337

#!SECTION Database Configuration development
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_USERNAME_DEV=dev_user
DB_PASSWORD_DEV=dev_password
DB_NAME_DEV=dev_db

#!SECTION Database Configuration production
DB_HOST_PROD=prod.db.server
DB_PORT_PROD=5432
DB_USERNAME_PROD=prod_user
DB_PASSWORD_PROD=prod_password
DB_NAME_PROD=prod_db

#!SECTION JWT Configuration
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=7d

#!SECTION Throttle Configuration
THROTTLE_TTL=60000
THROTTLE_LIMIT=10
